- [[applied science]]
  - [[convivial tool]]
  - [[ecological processes]] [[agricultural production]]
  - [[agroecosystems]] [[agroforestry]] [[scientific forestry]]
  - [[ecosystem]]
  - [[food sovereignty]]  [[food system]]
  - [[sustainable agriculture]]
  - [[biodiversity]]
  - [[edaphology]]
  - [[environmentalism]]
  - [[push]] [[convivial tools]]

