- [[book]]
  - [[author]] [[daniel dennett]]
  - [[darwinism]]
  - [[lamarckism]]
  - [[skyhook]]
  - [[greedy reductionism]]
  - [[jorge luis borges]] [[la biblioteca de babel]]
  - [[mendel's library]]
  - [[sociobiology]]
  - [[biodiversity]]
  - [[stephen jay gould]]
  - [[richard charles lewontin]]
  - [[lynn margulis]]
  - [[ruth millikan]]
  - [[richard dawkins]]
  - [[pierre teilhard de chardin]] [[omega point]]