- [[distributed knowledge base]]
	- [[notebook]] [[blog]] [[wiki]]
	- [[when the internet puts the brackets on]]
	- [[knowledge commons]] [[digital commons]]
	- [[working in public]]
	- [[second brain]]
	- [[method of loci]] [[mind palace]] [[zettelkasten]]