- [[book]]
  - [[author]] [[elinor ostrom]]
  - [[common pool resource]] [[cpr]]
  - [[tragedy of the commons]]
  - [[prisoner's dilemma]]
  - [[collective action]]
  - [[leviathan]]
  - [[new institutionalism]]
  - [[self-organized governance]]
