- [[essay]]
    - [[author]] [[scott alexander]]
    - [[go]] https://slatestarcodex.com/2014/07/30/meditations-on-moloch/
    - [[misperceptions on moloch]] https://slatestarcodex.com/2014/08/01/misperceptions-on-moloch/
    - [[transhumanism]]
    - [[multipolar trap]]
    - [[malthusian trap]]
    - [[moloch]] [[gnon]] [[cthulhu]]
    - [[nick land]]
    - [[pull]] [[howl]]
    - [[pull]] [[superintelligence]]
