- [[book]]
  - [[author]] [[rutger bregman]]
  - [[ubi]]
  - [[speenhamland system]]
  - [[open borders]] [[schengen agreement]]
  - [[15 hour workweek]]
  - [[mincome project]]
  - [[cockgaine]]
  - [[pull]] [[utopia]]
