- [[libro]]
  - [[autor]] [[aristóteles]]
  - [[ética aretaica]]
  - [[amicus plato sed magis amica veritas]]
  - [[teoría de las formas]]
  - [[eudaimonia]]
  - [[arete]]
  - [[ethos]]
  - [[eleutheriotes]]
  - [[filebo]]
